<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RifkinFinalProject.jnlp">
  <information>
    <title>RifkinFinalProject</title>
    <vendor>brifk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RifkinFinalProject.jar" size="39942" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RifkinFinalProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rifkinfinalproject.RifkinFinalProject"  name="RifkinFinalProject" />
  <update check="always"/>
</jnlp>
